jdbc.devMode=true
#mysql Data
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=

jdbc.url=jdbc:mysql://localhost:3306/jfinal_02?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=master
jdbc.password=
jdbc.name=default

second.url=jdbc:mysql://192.168.20.183/jfinal_jfinal_02?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
second.user=master
second.password=
second.name=second

#postgres readonly database
pgread.driver=org.postgresql.Driver
pgread.url=jdbc:postgresql://121.196.224.203:5432/truckno1_20151116
pgread.user=readonly
pgread.password=readonly
pgread.name=pgread



#mongo.host=127.0.0.1
#mogno.port=27017
#mongo.database=test
mongo.host=121.40.213.248
mogno.port=12138
mongo.database=TruckNo1_Test150601
mongo.user=
mongo.password=

redis.name=jfinal
redis.host=localhost
reids.port=
reids.user=
reids.pass=